{
  "headers": [
    {
      "source": "/(.*\\.xml)",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    }
  ],
  "redirects": [
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/en/", "destination": "/", "permanent": true },
    { "source": "/en/games/:slug/", "destination": "/games/:slug/", "permanent": true },
    { "source": "/en/games/:slug", "destination": "/games/:slug/", "permanent": true }
  ]
}
